name: JSON LD Schema API
type: module
description: An opinionated developer-centric API focused module for defining JSON LD objects in the Schema.org vocabulary.
core_version_requirement: ^8 || ^9 || ^10
